div.ant-select-tree-dropdown {
    max-height: 350px !important;
}
li.ant-select-selection__choice{
    height: auto !important;
    div {
        vertical-align: middle !important;
        padding: 2%;
    }
}

