.form-layout {
  background-color: #0c101b;
  min-height: 100vh;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  .logo {
    width: 280px; /* you can use % */
    height: auto;
    padding-top: 20px;
    margin-bottom: 40px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  input {
    height: 50px;
    font-size: 15px;
    line-height: 15px;
  }
  button {
    height: 50px;
    font-size: 15px;
  }
}
.form-border {
  background-color: white;
  width: 450px;
  padding: 20px 40px 20px 40px;
  box-shadow: 0 0 10px #888888;
  border: 1px solid #f4f4f4;
  border-radius: 8px;
}
.login-form {
  border-radius: 5px;
  text-align: left;
}
.login-form-forgot {
  float: right;
}
.login-form-button {
  width: 100%;
}
