div.loading-layout {
  background: #00b5d0;
  height: 100vh;
  width: 100%
}

div.loading-icon,
div.loading-icon::before,
div.loading-icon::after {
  left: 50%;
  top: 50%;
  margin-left: -30px;
  margin-top: -30px;
  position: absolute;
  vertical-align: middle;
  background: white;
  width: 60px;
  height: 60px;
  border-radius: 0;
}

div.loading-icon::before {
  content: "";
  animation: bounce 1.5s infinite;
}
div.loading-icon::after {
  content: "";
  animation: bounce 1.5s -0.4s infinite;
}

@keyframes bounce {
  0% {
    transform: scale(0.8);
    -webkit-transform: scale(0.8);
    opacity: 1;
  }
  100% {
    transform: scale(2);
    -webkit-transform: scale(2);
    opacity: 0;
  }
}

@-webkit-keyframes bounce {
  0% {
    transform: scale(0.8);
    -webkit-transform: scale(0.8);
    opacity: 1;
  }
  100% {
    transform: scale(2);
    -webkit-transform: scale(2);
    opacity: 0;
  }
}

// Message at the center of page (e.g page not found)
.message-layout {
  min-height: 80vh;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  i {
    padding-right: 10px;
  }
}

.ant-select-selection__choice__content {
  text-overflow: clip !important;
}


// 
// div.ant-drawer-title {
//   margin-left: 4%;
// }

// .ant-drawer-close {
//   margin-right: 93%;
// }