@import "~antd/dist/antd.less";

@primary-color: #00b5d0;
mark.highlight-keyword-username {
  font-weight: bold;
  color: #00b5d0;
}

mark.highlight-keyword-email {
  font-weight: bold;
  color: #00b5d0;
}
.small-email-text {
  color: gray;
  margin-left: 5px;
  font-size: 10px;
}

i.add-options-btn {
  &:hover {
    color: @primary-color
  }
}

i.edit-btn {
  &:hover {
    color: @primary-color
  }
}