div.ant-select-tree-dropdown {
    max-height: 350px !important;
}
li.ant-select-selection__choice{
    height: auto !important;
    div {
        vertical-align: middle !important;
        padding: 2%;
    }
}

.editable-cell {
    position: relative;
}
  
.editable-cell-icon,
.editable-cell-icon-check {
    cursor: pointer;
}

.editable-cell-icon {
    font-size: 20px;
    line-height: 14px;
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -7px;
    display: none;
}

td:hover .editable-cell-icon {
    display: inline-block;
}
  
.editable-cell-icon:hover,
.editable-cell-icon-check:hover {
    color: #108ee9;
}