.topHeader {
  margin-left: 80px;
  .company-logo {
    margin-left: 46%;
    float: left;
    width: 140px; /* you can use % */
    height: auto;
    //   padding-top: 4px;
  }
  .user-dropdown {
    float: right;
    margin-right: 1%;
    cursor: pointer;
    transition: background-color 0.5s;
    &:hover {
      background-color: #b5f5ec;
    }
    padding: 0 15px;
  }

  .menu-dropdown {
    .ant-dropdown-menu-item {
      padding: 10px 30px;
    }
    i {
      padding-right: 10px;
    }
  }
}
